server {
    listen 80 default_server;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    location / {
          proxy_pass http://localhost:5000;
          proxy_connect_timeout       300;
          proxy_send_timeout          300;
          proxy_read_timeout          300;
          send_timeout                300;
    }

    # deny access to . files, for security
    #
    location ~ /\. {
            access_log off;
            log_not_found off;
            deny all;
    }

}
