server {
    listen 80;
    listen [::]:80 default ipv6only=on; ## listen for ipv6

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    error_page  404     /usr/src/app/build/client/errors/404.html;
    error_page  500     /usr/src/app/build/client/errors/500.html;

    location /css/ {
        root /usr/src/app/build/client/;
    }

    location /js/ {
        root /usr/src/app/build/client/;
    }

    location /img/ {
        root /usr/src/app/build/client/;
    }

    location / {
        proxy_pass http://localhost:5000;
    }

    # deny access to . files, for security
    #
    location ~ /\. {
            access_log off;
            log_not_found off;
            deny all;
    }

}
